.overlay
  position: absolute
  color: red
  top: 0
  left: 0

  .overlay-content
    background: white
    position: absolute
    left: 50%
    top: 50%
    width: 300px
    height: 200px
    margin-left: -150px
    margin-top: -100px

.foo
  color: red
  @include clearfix
